# Pixel 8a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/akita
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r6"
readonly aosp_tag="android-15.0.0_r10"

readonly build_number="12701944"

readonly image_url="https://dl.google.com/dl/android/aosp/akita-ap4a.250105.002-factory-1c5c298d.zip"
readonly image_sha256="1c5c298daa1e66408c49a796d61cc16c7f7858eabafa9b6c87c1a32b4359a341"

readonly flash_url="https://flash.android.com/build/12701944?target=akita-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/akita-ota-ap4a.250105.002-640ed10d.zip"
readonly ota_sha256="640ed10d073af3320869c5ad4c1747a66cda9195e94d57b1dbd23bc96ca95ba8"

readonly security_patch="2025-01-05"
