# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.241205.013"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r4"
readonly aosp_tag="android-15.0.0_r6"

readonly build_number="12621605"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-ap4a.241205.013-factory-f6c5ddf3.zip"
readonly image_sha256="f6c5ddf3646f002d62fc49c58fc9a7199e1e66cb143bef1a38e9b654bbaba858"

readonly flash_url="https://flash.android.com/build/12621605?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-ap4a.241205.013-10a378a5.zip"
readonly ota_sha256="10a378a57c3389678bd753cd2216af413af057d56deac376b2b36a7525bcea52"

readonly security_patch="2024-12-05"
