# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r6"
readonly aosp_tag="android-15.0.0_r10"

readonly build_number="12701944"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-ap4a.250105.002-factory-72283090.zip"
readonly image_sha256="72283090f956af65694f65f0d9947eefb0c0023f739f9f7eaa0038b008e63491"

readonly flash_url="https://flash.android.com/build/12701944?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-ap4a.250105.002-14508b66.zip"
readonly ota_sha256="14508b664b31eb5c6880a0b5bba13905f876ff5a9b6a5be9832a2b1d872edfcb"

readonly security_patch="2025-01-05"
