# Pixel 9 Pro

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r10"
readonly aosp_tag="android-15.0.0_r14"

readonly build_number="12821496"

readonly image_url="https://dl.google.com/dl/android/aosp/caiman-ap4a.250205.002-factory-651a08f8.zip"
readonly image_sha256="651a08f8b932fbc635eac80a0132506333fbffd6d369c5fb81a8edb7d51e8814"

readonly flash_url="https://flash.android.com/build/12821496?target=caiman-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/caiman-ota-ap4a.250205.002-2e8a8511.zip"
readonly ota_sha256="2e8a851108d2567be61f6252f76c9d1f38a516cea4fe0066d10764eecc803d96"

readonly security_patch="2025-02-05"
