# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/pantah
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r10"
readonly aosp_tag="android-15.0.0_r14"

readonly build_number="12821496"

readonly image_url="https://dl.google.com/dl/android/aosp/cheetah-ap4a.250205.002-factory-6a87c591.zip"
readonly image_sha256="6a87c591a5d6811a3b102a440743cbad8fdc10e553cd4df8906dccc6980afc7c"

readonly flash_url="https://flash.android.com/build/12821496?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-ap4a.250205.002-259bb787.zip"
readonly ota_sha256="259bb787fd9f7daec276293ef1fc69948e5a9180161a4fab25d567d209717c29"

readonly security_patch="2025-02-05"
