# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/zuma
  device/google/shusky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r10"
readonly aosp_tag="android-15.0.0_r14"

readonly build_number="12821496"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-ap4a.250205.002-factory-7ae5fb2a.zip"
readonly image_sha256="7ae5fb2a932ad9d72de1337df48706aa3dab90f0d9ec8aa407b35a535abba13a"

readonly flash_url="https://flash.android.com/build/12821496?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-ap4a.250205.002-039767c1.zip"
readonly ota_sha256="039767c183fd933a6b58b20f390856950f3d0ccbf8851f4ee82cb80681f4afa5"

readonly security_patch="2025-02-05"
