# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/zuma
  device/google/shusky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r6"
readonly aosp_tag="android-15.0.0_r10"

readonly build_number="12701944"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-ap4a.250105.002-factory-0b0ddde9.zip"
readonly image_sha256="0b0ddde9994194b36a6a98b9335d961bdb4d851777e83023de634ca1e11e3276"

readonly flash_url="https://flash.android.com/build/12701944?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-ap4a.250105.002-a9df99e8.zip"
readonly ota_sha256="a9df99e894b6cc17256a35a5c6dfb8a4c31978dda26c4d4b74fedfa46b5a6e92"

readonly security_patch="2025-01-05"
