# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/zuma
  device/google/shusky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.241205.013"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r4"
readonly aosp_tag="android-15.0.0_r6"

readonly build_number="12621605"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-ap4a.241205.013-factory-f5de0825.zip"
readonly image_sha256="f5de0825365a63eaa17dc5bf8325cda66dd808ed817e72f2267c7106a8232a8a"

readonly flash_url="https://flash.android.com/build/12621605?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-ap4a.241205.013-ae93708d.zip"
readonly ota_sha256="ae93708d6df45aac766c34ec4e1e1466c9203d023db0ed16a8dc582891584044"

readonly security_patch="2024-12-05"
