# Pixel 7a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/lynx
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.241205.013"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r4"
readonly aosp_tag="android-15.0.0_r6"

readonly build_number="12621605"

readonly image_url="https://dl.google.com/dl/android/aosp/lynx-ap4a.241205.013-factory-2cfa9b95.zip"
readonly image_sha256="2cfa9b95c0b91bc071205abbc0bc86690cb72b01c2b8c9bf152db6922cafb6e6"

readonly flash_url="https://flash.android.com/build/12621605?target=lynx-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/lynx-ota-ap4a.241205.013-c8013227.zip"
readonly ota_sha256="c8013227e36b3186a53f8a47e85bbba4651744f0195831313c37f6cd59beaddc"

readonly security_patch="2024-12-05"
