# Pixel 6

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r10"
readonly aosp_tag="android-15.0.0_r14"

readonly build_number="12821496"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-ap4a.250205.002-factory-4da65a28.zip"
readonly image_sha256="4da65a28d004300eb37ea3ec8a23939cc99759dc94e7aa8bd1ee24722131e1d5"

readonly flash_url="https://flash.android.com/build/12821496?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-ap4a.250205.002-42f9942b.zip"
readonly ota_sha256="42f9942b363e7e26959edb64fec4919a70ceee57463b3af40c9ccc71b2beb24f"

readonly security_patch="2025-02-05"
