# Pixel 6

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r6"
readonly aosp_tag="android-15.0.0_r10"

readonly build_number="12701944"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-ap4a.250105.002-factory-242e9271.zip"
readonly image_sha256="242e92719154c8ee3bf906aecddae049798c28108e510cea0d6f011a804fcf7f"

readonly flash_url="https://flash.android.com/build/12701944?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-ap4a.250105.002-5e0383a4.zip"
readonly ota_sha256="5e0383a4d1a3b6b788fbca7c1d52b7e93702969cbb640a474461ff1dd5165dfb"

readonly security_patch="2025-01-05"
