# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r10"
readonly aosp_tag="android-15.0.0_r14"

readonly build_number="12821496"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-ap4a.250205.002-factory-96459a57.zip"
readonly image_sha256="96459a5758e296747188d29d6e1f405cf925fd7cc9bd822a168f00a504d982bb"

readonly flash_url="https://flash.android.com/build/12821496?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-ap4a.250205.002-f99cb92e.zip"
readonly ota_sha256="f99cb92efde3a0c2421a23f5594f2f4fa3a0805490f1f498396c33b2a157d9a1"

readonly security_patch="2025-02-05"
