# Pixel 8

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r6"
readonly aosp_tag="android-15.0.0_r10"

readonly build_number="12701944"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-ap4a.250105.002-factory-fe54edcd.zip"
readonly image_sha256="fe54edcd0607c29bec24b016655d99128f3597c98561f1d27efa61ecdb5a31a3"

readonly flash_url="https://flash.android.com/build/12701944?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-ap4a.250105.002-8973f6e7.zip"
readonly ota_sha256="8973f6e79d0f3a371e5c342b15aa39f30d6f43cfa93d2bb5913d10247cda27f7"

readonly security_patch="2025-01-05"
