# Pixel 8

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r10"
readonly aosp_tag="android-15.0.0_r14"

readonly build_number="12821496"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-ap4a.250205.002-factory-71e85ee9.zip"
readonly image_sha256="71e85ee9a619fb5b481259f34c258992be58d897696bc2358b4ea1b4ca5a728d"

readonly flash_url="https://flash.android.com/build/12821496?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-ap4a.250205.002-77464ab7.zip"
readonly ota_sha256="77464ab7b9c8722782a9939a0281c219c102c58c344ce98972cb63d8b947a89d"

readonly security_patch="2025-02-05"
