# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.241205.013"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r4"
readonly aosp_tag="android-15.0.0_r6"

readonly build_number="12621605"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-ap4a.241205.013-factory-04563cd3.zip"
readonly image_sha256="04563cd382ef39225b2b8f1f0ae34904f39edf09d0399f93f15189bd9f2af48e"

readonly flash_url="https://flash.android.com/build/12621605?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-ap4a.241205.013-7c0e30b1.zip"
readonly ota_sha256="7c0e30b1274730a0e95c34efdd93f7d19624893338f18abb38ac395354c4efba"

readonly security_patch="2024-12-05"
