# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r10"
readonly aosp_tag="android-15.0.0_r14"

readonly build_number="12821496"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-ap4a.250205.002-factory-fddb10ec.zip"
readonly image_sha256="fddb10ec5d7a66a608321cf98a9ac801c93ed6aef7caa19afb8e1c216289c40a"

readonly flash_url="https://flash.android.com/build/12821496?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-ap4a.250205.002-a877a020.zip"
readonly ota_sha256="a877a020252ef4e550de7647533258f591a3865ce5783ca0e47e07d34e2f4c4f"

readonly security_patch="2025-02-05"
