# Pixel 9

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.250105.002"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r6"
readonly aosp_tag="android-15.0.0_r10"

readonly build_number="12701944"

readonly image_url="https://dl.google.com/dl/android/aosp/tokay-ap4a.250105.002-factory-d3f58a9f.zip"
readonly image_sha256="d3f58a9f93f634d8e73992a01df3ef5515fad7cef76b0f3fdb240439db279c45"

readonly flash_url="https://flash.android.com/build/12701944?target=tokay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tokay-ota-ap4a.250105.002-d60a3438.zip"
readonly ota_sha256="d60a34387c64b775bed0edda39c20c26138fb7881b8d00a88ae8f8617178acca"

readonly security_patch="2025-01-05"
