# Pixel 9

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP4A.241205.013"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r4"
readonly aosp_tag="android-15.0.0_r6"

readonly build_number="12621605"

readonly image_url="https://dl.google.com/dl/android/aosp/tokay-ap4a.241205.013-factory-a7bce002.zip"
readonly image_sha256="a7bce00279ebacd994b1bd932cdcfbdce6722a251d946261967cada8063f32e6"

readonly flash_url="https://flash.android.com/build/12621605?target=tokay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tokay-ota-ap4a.241205.013-e7b70ea0.zip"
readonly ota_sha256="e7b70ea0964619ba1420094e18bab58f18115e4c0f151115ec0c44f2ccf2def7"

readonly security_patch="2024-12-05"
